PORT=4003

MONGO_URL=mongodb+srv://murodlearns:ncrg1YPawRDNEMLT@cluster0.l8rif.mongodb.net/Coffee?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=mySuperSecretKey

SECRET_TOKEN=jahfdesfdhui2746^@ejwfwe